<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/imageView"

        android:layout_centerHorizontal="true"
        android:src="@drawable/biz_navigation_tab_news"

        android:layout_centerVertical="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/tab_title_selector"
        android:text="asdqwd"
        android:id="@+id/title"
        android:textSize="12sp"
        android:layout_below="@id/imageView"/>

</RelativeLayout>